<!DOCTYPE html>
<html>
<head>
	<title>Assigment solution for module 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/module2.css">
</head>
<body>
<h1>Beef menu</h1>
	<div class="box1">
		<span class="mealtype" id="chicken">Chicken</span>
		<div class="content">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum, justo sit amet egestas aliquam, odio massa ornare nisl, id posuere augue dolor sit amet ligula. Sed convallis, eros sed interdum auctor, diam urna maximus justo, id tincidunt lacus nisi sed libero. Aliquam sit amet convallis lorem. Sed eu metus nec odio tristique euismod. Suspendisse vitae ornare erat, vitae lacinia leo. Sed pellentesque, ligula bibendum sollicitudin consequat, enim velit volutpat libero, in lobortis metus massa non risus.
		</div> 
	</div>	
	<div class="box2">
		<span class="mealtype" id="beef">Beef</span>
		<div class="content">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum, justo sit amet egestas aliquam, odio massa ornare nisl, id posuere augue dolor sit amet ligula. Sed convallis, eros sed interdum auctor, diam urna maximus justo, id tincidunt lacus nisi sed libero. Aliquam sit amet convallis lorem. Sed eu metus nec odio tristique euismod. Suspendisse vitae ornare erat, vitae lacinia leo. Sed pellentesque, ligula bibendum sollicitudin consequat, enim velit volutpat libero, in lobortis metus massa non risus. 
		</div>
	</div>	
	<div class="box3">
		<span class="mealtype" id="sushi">Sushi</span>
		<div class="content">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum, justo sit amet egestas aliquam, odio massa ornare nisl, id posuere augue dolor sit amet ligula. Sed convallis, eros sed interdum auctor, diam urna maximus justo, id tincidunt lacus nisi sed libero. Aliquam sit amet convallis lorem. Sed eu metus nec odio tristique euismod. Suspendisse vitae ornare erat, vitae lacinia leo. Sed pellentesque, ligula bibendum sollicitudin consequat, enim velit volutpat libero, in lobortis metus massa non risus. 
		</div>
	</div>	
</body>
</html>